/* 
1.Posicionamiento
2.Box model
3.Tipograf√≠a
4.Temas visuales
5.Otros

*/

/* Variables */

:root {
  --main_background: hsl(233, 47%, 7%);
  --card_background: hsl(244, 38%, 16%);
  --acent: hsl(277, 64%, 61%);
  --main_heading-stats: hsl(0, 0%, 100%);
  --main_paragraph: hsla(0, 0%, 100%, 0.75);
  --stat_headings: hsla(0, 0%, 100%, 0.6);
}

/* Globales */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Inter", sans-serif;
  font-size: 62.5%;
}

/* Estilos container */

.container {
  width: 100%;
  min-width: 320px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--main_background);
}

/* Estilos card */

.card-stats {
  width: 90%;
  height: 85%;
  min-width: 288px;
  max-width: 325px;
  /*  min-height: 150px; */
  display: flex;
  flex-direction: column;
  border-radius: 8px;
}

/* Estilos background card */
.card-stats--background {
  position: relative;
  width: 100%;
  height: 30%;
  background-color: var(--acent);
  border-radius: 8px 8px 0 0;
}

.card-stats--background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("../assets/image-header-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.5;
  border-radius: 8px 8px 0 0;
}

/* Estilos card info */

.card-stats--info {
  width: 100%;
  height: 70%;
  border-radius: 0 0 8px 8px;
  background-color: var(--card_background);
  padding: 20px;
}

.card-stats--info h1 {
  padding: 20px;
  color: var(--main_heading-stats);
  font-size: 2.4rem;
  text-align: center;
}

.card-stats--info span:first-child {
  color: var(--acent);
}

.card-stats--info .paragraph {
  color: var(--main_paragraph);
  font-size: 1.2rem;
  text-align: center;
  line-height: 2rem;
  padding: 0 34px;
  font-weight: 400;
}

.card-stats--data {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.data {
  margin-bottom: 20px;
}

.card-stats--data p {
  color: var(--stat_headings);
  font-weight: 700;
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

.card-stats--data span {
  color: var(--stat_headings);
  text-transform: uppercase;
  font-family: "Lexend Deca", sans-serif;
  font-size: 0.9rem;
  font-weight: 400;
}

/* mediaqueries */

@media (min-width: 768px) {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-stats {
    display: flex;
    flex-direction: row-reverse;
    width: 720px;
    max-width: 930px;
    height: 410px;
  }

  .card-stats--background {
    width: 50%;
    height: 287px;
    border-radius: 0 8px 8px 0;
  }

  .card-stats--background::before {
    background-image: url("../assets/image-header-desktop.jpg");
    border-radius: 0 8px 8px 0;
  }

  .card-stats--info {
    width: 50%;
    border-radius: 8px 0 0 8px;
  }

  .card-stats--info .paragraph {
    font-size: 1rem;
    padding: 0 25px 0 35px;
    text-align: left;
    line-height: 1.8rem;
  }

  .card-stats--data {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-left: -12px;
  }

  .data p {
    font-size: 1.4rem;
  }

  .data span {
    font-size: 0.9rem;
  }
}
